<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklace</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respon.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ==================== boxicon ============= -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- ===================== jqueary cdn =============== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- ======================
        header-section
    ======================== -->
    <header id="home">
        <div class="header-top">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over </span>
                <span>Call: 800-6688-999</span>
            </div>
        </div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg nav-wrap text-center">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bx bx-menu navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html"><i class='bx bxs-cart'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- ==========================
    banner-section
  ============================= -->
    <section class="banner-section1" id="banner-bor">
        <div class="banner">
            <div class="contect-neck text-center text-white">
                <h3>About Us</h3>
                <a href="index.html">
                    <h6>Home / <span> <a href="about.html" class="active">About us</a> </span></h6>
                </a>
            </div>
        </div>
    </section>

    <!-- =======================
    about-section
============================= -->
    <section class="jewellary-section" id="jewellary">
        <div class="jewellary-update wrapper">
            <div class="container">

                <div class="row ">
                    <div class="col-md-4 col-sm-6">
                        <div class="img-info text-center">
                            <img src="images/img/bg-1.jpg" class="img-fluid" alt="earrings">
                        </div>
                        <div class="jewellary-info pt-2">
                            <h5>Earnings For Function</h5>
                            <p>By <span> Luxury Jewelry</span>/ 19 October 2023
                                A paragraph is a series of sentences that are organized and coherent, and are all
                                related to a single
                                topic. Almost every piece of writing you do that is ..</p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="img-info text-center">
                            <img src="images/img/jewelry5.jpg" class="img-fluid" alt="earrings">
                        </div>
                        <div class="jewellary-info pt-2">
                            <h5>Wedding Funtion Bracelet</h5>
                            <p>By / 19 December 2022
                                A paragraph is a series of<span> Luxury Jewelry</span> sentences that are organized and
                                coherent, and
                                are all related to a single
                                topic. Almost every piece of writing you do that is ..</p>
                            x
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="img-info text-center">
                            <img src="images/img/jewelry6.jpg" class="img-fluid" alt="earrings">
                        </div>
                        <div class="jewellary-info pt-2">
                            <h5>Tops Earnings</h5>
                            <p>By <span> Luxury Jewelry</span>/ 24 June 2021
                                A paragraph is a series of sentences that are organized and coherent, and are all
                                related to a single
                                topic. Almost every piece of writing you do that is ..</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================
            banner
        =================== -->
    <section class="ban1">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 position-relative">
                        <img src="images/bg/he.jpg" class="img-fluid rounded" alt="">

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- =================
    main-section
================== -->

    <section class="main-about">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="about-header">
                            <img src="images/product1/ji1.png" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                    <div class="col-sm-6 text-white">
                        <h3>Andreea Molinaro</h3>
                        <h5>Jewelry Designer</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat</p>
                        <a href="" class="main-btn" data-bs-toggle="collapse" data-bs-target="#collapse">read more</a>
                        <p class="collapse pt-3" id="collapse"> laboris nisi ut aliquip ex ea commodo <br> consequat.
                            Duis
                            aute irure dolor in reprehenderit in
                            voluptate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====================
            ending
        ====================== -->
    <section class="perfect-you about-b" id="perfect">
        <div class="new-arrivals wrapper">
            <div class="container">
                <div class="row text-white">
                    <div class="col-12 mb-2 text-content text-center">
                        <h3> That's perfectly you</h3>
                        <hr / class="mb-3">
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-6 col-12 p-sm-0 card-banner">
                        <div class="card-banner position-relative text-center">
                            <a href="" class="card-thumb">
                                <img src="images/img/3.jpg" alt="Bracelets" class="img-fluid">
                            </a>
                            <div class="banner-info text-center">
                                <h2>BRACELETS</h2>
                                <p>Lorem ipsum dolor sit amet conse ctetur <br> adipisicing elit, sed do eiusmod</p>
                                <a href="product.html" class="main-btn">Shop now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-12 p-sm-0 card-banner">
                        <div class="card-banner position-relative text-center">
                            <a href="" class="card-thumb">
                                <img src="images/bg/r.jpg" alt="Bracelets" class="img-fluid rounded">
                            </a>
                            <div class="banner-info text-center">
                                <h2>EARRINGS</h2>
                                <p>Lorem ipsum dolor sit amet conse ctetur <br> adipisicing elit, sed do eiusmod</p>
                                <a href="product.html" class="main-btn">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================
        question-section
    ================== -->
    <section id="question-about" class="question-section">
        <div class="wrapper">

            <div class="container">
                <div class="row">
                    <h1 class="choose text-center text-white">FREQUENTLY ASKED QUESTIONS</h1>
                    <div class="col-md-12 col-sm-12 ">
                        <div class="accordion " id="accordionExample">
                            <div class="accordion-item ">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Wedding Funtion Bracelet
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>By / 19 December 2022 A par</strong> lated to a single topic. Almost
                                        every pie
                                        Clients can go within the <code>.riting you do t</code>, <strong>Customer
                                            Care</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Tops Earnings
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>By / 19 December 2022 A par</strong> lated to a single topic. Almost
                                        every pie
                                        Clients can go within the <code>.riting you do t</code>, <strong>Customer
                                            Care</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwoo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwoo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Earnings For Function
                                    </button>
                                </h2>
                                <div id="collapseTwoo" class="accordion-collapse collapse" aria-labelledby="headingTwoo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>By / 19 December 2022 A par</strong> lated to a single topic. Almost
                                        every pie
                                        Clients can go within the <code>.riting you do t</code>, <strong>Customer
                                            Care</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        perfectly you
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>By / 19 December 2022 A par</strong> lated to a single topic. Almost
                                        every pie
                                        Clients can go within the <code>.riting you do t</code>, <strong>Customer
                                            Care</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-section" id="footer-design">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="img-log-setting text-center">
                            <img src="images/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="footer-text text-white text-center">
                            <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br>
                                lifestyles and
                                contemporary luxury trends.</p>
                            <h5>Top Rated Products</h5>
                            <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%"
                                    alt=""></a>
                            <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%"
                                    alt=""></a>

                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3  ps-5 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Categories</h3>
                        </div>
                        <div class="order-list text-white  ms-5 ">
                            <ul>
                                <li> <a href="index.html">HOME</a> </li>
                                <li> <a href="about.html">ABOUT</a> </li>
                                <li> <a href="product.html">PRODUCT</a> </li>
                                <li> <a href="index.html">BLOG</a> </li>
                                <li> <a href="contact.html">CONTACT</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 ps-2 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Customer</h3>
                        </div>
                        <div class="order-list text-white ms-5">
                            <ul>
                                <li> <a href="index.html">Shipping</a> </li>
                                <li> <a href="index.html">30-Day Returns</a> </li>
                                <li> <a href="index.html">Free Gift Packaging</a> </li>
                                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                                <li> <a href="#blog-set">Help Topics</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 text-center">
                        <div class="follow-us text-white">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="social-media text-white pt-2">
                            <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
                            </h3>
                            <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
                        </div>
                    </div>
                </div>
                <div class="copy-right text-center text-white pt-5">
                    <h3>© 2023 All Rights Reserved By jewllary</h3>
                    <hr>
                    <p>© Distributed By jewllary</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Backt To Top -->
    <div id="scrollUp" title="Scroll To Top">
        <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
    </div>




    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- custom-js -->
    <script src="js/main.js"></script>
</body>

</html>