<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atifical Necklace</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respon.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ==================== boxicon ============= -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- ===================== jqueary cdn =============== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- ======================
        header-section
    ======================== -->
    <header id="home">
        <div class="header-top">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over </span>
                <span>Call: 800-6688-999</span>
            </div>
        </div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg nav-wrap text-center">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bx bx-menu navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog-set">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html"><i class='bx bxs-cart'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- ===========================
        product-details-section
================================ -->


    <section class="item-page" id="items-select">
        <div class="wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 text-white mt-5">
                        <div class="productitem1 text-center">
                            <img id="artifical2" src="images/atifical/sana44.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <!-- =================
                        material-div
                    ===================== -->
                    <div class="col-md-9 col-sm-6 text-white pt-3 pt-lg-0">
                        <div class="product-description d-flex justify-content-between">
                            <h3 id="artificalname1">Stylized Name Necklace</h3>
                            <h3> <del class="fs-5">3000 PKR</del> <span id="artificalprice1"> 2,900 PKR </span></h3>
                        </div>
                        <div class="material-selection" data-bs-toggle="collapse" data-bs-target="#collapse">
                            <h5>Material <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse">
                            <img id="meta11" src="images/product/material1.png" class="img-fluid" alt="">
                            <img id="meta22" src="images/product/material2.png" class="img-fluid" alt="">
                            <img id="meta33" src="images/product/material3.png" class="img-fluid" alt="">
                        </div>
                        <hr>
                        <!-- ================
                            ending-section
                            ================= -->
                        <div class="stone-gem" data-bs-toggle="collapse" data-bs-target="#collapse1">
                            <h5>Style <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse1">
                            <img id="goku11" src="images/atifical/custom2.png" class="img-fluid" width="10%" alt="">
                            <img id="goku22" src="images/atifical/custom3.png" class="img-fluid" width="10%" alt="">
                            <img id="goku33" src="images/atifical/custom4.png" class="img-fluid" width="10%" alt="">
                            <img id="goku44" src="images/atifical/custom1.png" class="img-fluid" width="10%" alt="">
                        </div>
                        <hr>
                        <div class="stone-gem" data-bs-toggle="collapse" data-bs-target="#collapse2">
                            <h5>Name <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse2">
                            <div class="dropdown">
                                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Avaliable name
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
                                    style="font-size: 13px;">
                                    <li><a class="dropdown-item" href="#" id="amna1">Amna</a></li>
                                    <li><a class="dropdown-item" href="#" id="sana1">Sana</a></li>
                                    <li><a class="dropdown-item" href="#" id="ayesha1">Ayesha</a></li>
                                    <li><a class="dropdown-item" href="#" id="zoya1">Zoya</a></li>
                                    <li><a class="dropdown-item" href="#" id="rabiya1">Rabiya</a></li>
                                    <li><a class="dropdown-item" href="#" id="zainab1">Zainab</a></li>
                                    <li><a class="dropdown-item" href="#" id="jannat1">Jannat</a></li>
                                    <li><a class="dropdown-item" href="#" id="maryam1">Maryam</a></li>
                                    <li><a class="dropdown-item" href="#" id="dua1">Dua</a></li>
                                    <li><a class="dropdown-item" href="#" id="farah1">Farah</a></li>
                                    <li><a class="dropdown-item" href="#" id="fatima1">Fatima</a></li>
                                    <li><a class="dropdown-item" href="#" id="jaweria1">Jaweria</a></li>
                                    <li><a class="dropdown-item" href="#" id="komal1">Komal</a></li>
                                    <li><a class="dropdown-item" href="#" id="rubab1">Rubab</a></li>
                                    <li><a class="dropdown-item" href="#" id="zara1">Zara</a></li>
                                    <li><a class="dropdown-item" href="#" id="aqsa1">Aqsa</a></li>
                                    <li><a class="dropdown-item" href="#" id="alishba1">Alishba</a></li>
                                </ul>
                            </div>

                        </div>
                        <hr>
                        <!-- =====================
                            Gem-stone-ending
                        ========================== -->

                        <div class="addtocart pt-3">
                            <a onclick="tekken9()" class="main-btn" href="">add to cart</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="demo-jin">
        <div class="wrapper">
            <div class="container">
                <div class="row text-white">
                    <div class="col-12 col-sm-12">
                        <h3>Related Product</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="ring4.html"> <img src="images/product1/ind3 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="neckeara1.html"><img src="images/product1/neck3 (2).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="bracelet.html"><img src="images/product1/story2 (2).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="necklace1.html"><img src="images/product1/walker2 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $("#meta22").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana1 (21).jpg");
            });

            $("#meta33").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana44.jpg");

            });

            $("#meta11").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana1 (22).jpg");
            });
            //diamond-section
            $("#goku11").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana1 (22).jpg");
                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (22).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (21).jpg");
                });
                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana44.jpg");
                });

            });
            //next-section
            $("#goku22").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana1 (24).jpg");
                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (24).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (25).jpg");
                });
                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (23).jpg");
                });

            });
            $("#goku44").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana1 (29).jpg");
                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (29).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (31).jpg");
                });
                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (30).jpg");
                });

            });
            //another-section
            $("#goku33").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana1 (28).jpg");
                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (28).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (26).jpg");
                });
                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (27).jpg");
                });
                //final-section


            });


            //amna-section
            $("#amna1").click(function () {
                $("#artifical2").attr("src", "images/atifical/amna1 (30).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/amna1 (31).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/amna1 (30).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/amna1 (32).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/amna1 (30).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (30).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (32).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (31).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/amna1 (29).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (29).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (27).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (28).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/amna1 (23).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (23).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (26).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (24).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/amna1 (22).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (22).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (20).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/amna1 (21).jpg");
                    });

                });
                //breakend


            });

            //sana-section
            $("#sana1").click(function () {
                $("#artifical2").attr("src", "images/atifical/sana1 (22).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana44.jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (22).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (21).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (22).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (22).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (21).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana44.jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (24).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (24).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (25).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (23).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (28).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (28).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (26).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (27).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/sana1 (29).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (29).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (31).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/sana1 (30).jpg");
                    });

                });
                //breakend


            });
            //jinkazama...
            //ayesha-section
            $("#ayesha1").click(function () {
                $("#artifical2").attr("src", "images/atifical/ayesha1 (26).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/ayesha1 (33).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/ayesha1 (26).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/ayesha1 (34).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/ayesha1 (26).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (26).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (34).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (33).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/ayesha1 (27).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (27).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (35).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (32).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/ayesha1 (28).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (28).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (36).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (31).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/ayesha1 (29).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (29).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (37).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/ayesha1 (30).jpg");
                    });

                });
                //breakend


            });
            //jinkazama
            //fatima-section
            $("#fatima1").click(function () {
                $("#artifical2").attr("src", "images/atifical/fatima1 (26).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/fatima1 (25).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/fatima1 (26).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/fatima1 (24).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/fatima1 (26).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (26).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (25).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (24).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/fatima1 (27).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (27).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (29).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (28).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/fatima1 (32).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (32).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (30).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (31).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/fatima1 (33).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (33).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (35).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/fatima1 (34).jpg");
                    });

                });
                //breakend


            });
            //jinkazama
            //jaweria-section
            $("#jaweria1").click(function () {
                $("#artifical2").attr("src", "images/atifical/jaweria1 (26).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jaweria1 (27).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jaweria1 (26).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jaweria1 (28).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jaweria1 (26).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (26).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (28).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (27).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jaweria1 (31).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (31).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (29).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (30).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jaweria1 (32).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (32).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (34).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (33).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jaweria1 (37).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (37).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (35).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jaweria1 (36).jpg");
                    });

                });
                //breakend


            });
            //jinkazama
            //komal-section
            $("#komal1").click(function () {
                $("#artifical2").attr("src", "images/atifical/komal1 (20).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/komal1 (19).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/komal1 (20).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/komal1 (18).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/komal1 (20).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (20).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (18).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (19).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/komal1 (21).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (21).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (23).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (22).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/komal1 (27).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (27).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (29).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (28).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/komal1 (26).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (26).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (24).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/komal1 (25).jpg");
                    });

                });
                //breakend


            });
            //jinkazama
            //rubab-section
            $("#rubab1").click(function () {
                $("#artifical2").attr("src", "images/atifical/rubab1 (45).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rubab1 (46).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rubab1 (45).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rubab1 (47).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rubab1 (45).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (45).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (47).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (46).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rubab1 (44).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (44).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (42).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (43).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rubab1 (39).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (39).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (41).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (40).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rubab1 (38).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (38).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (36).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rubab1 (37).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //iqra-section
            $("#zoya1").click(function () {
                $("#artifical2").attr("src", "images/atifical/zoya1 (19).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zoya1 (18).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zoya1 (19).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zoya1 (17).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zoya1 (19).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (19).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (17).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (18).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zoya1 (20).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (20).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (22).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (21).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zoya1 (25).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (25).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (23).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (24).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zoya1 (26).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (26).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (28).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zoya1 (27).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //saba-section
            $("#rabiya1").click(function () {
                $("#artifical2").attr("src", "images/atifical/rabiya1 (9).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rabiya1 (10).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rabiya1 (9).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rabiya1 (11).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rabiya1 (9).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (9).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (11).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (10).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rabiya1 (8).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (8).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (6).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (7).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rabiya1 (3).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (3).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (5).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (4).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/rabiya1 (2).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (2).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1.jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/rabiya1 (1).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //zara-section
            $("#zara1").click(function () {
                $("#artifical2").attr("src", "images/atifical/zara1 (20).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zara1 (19).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zara1 (20).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zara1 (18).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zara1 (20).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (20).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (18).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (19).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zara1 (21).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (21).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (23).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (22).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zara1 (26).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (26).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (24).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (25).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zara1 (27).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (27).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (29).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zara1 (28).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //aqsa-section
            $("#aqsa1").click(function () {
                $("#artifical2").attr("src", "images/atifical/aqsa1 (30).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/aqsa1 (31).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/aqsa1 (30).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/aqsa1 (32).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/aqsa1 (30).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (30).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (32).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (31).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/aqsa1 (29).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (29).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (27).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (28).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/aqsa1 (24).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (24).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (26).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (25).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/aqsa1 (23).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (23).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (21).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/aqsa1 (22).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //alishba-section
            $("#alishba1").click(function () {
                $("#artifical2").attr("src", "images/atifical/alishba1 (28).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/alishba1 (27).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/alishba1 (28).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/alishba1 (26).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/alishba1 (28).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (28).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (26).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (27).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/alishba1 (29).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (29).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (30).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (31).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/alishba1 (34).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (34).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (32).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (33).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/alishba1 (35).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (35).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (37).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/alishba1 (36).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //farha-section
            $("#farah1").click(function () {
                $("#artifical2").attr("src", "images/atifical/farah1 (8).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/farah1 (7).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/farah1 (8).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/farah1 (6).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/farah1 (8).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (8).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (6).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (7).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/farah1 (9).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (9).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (11).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (10).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/farah1 (14).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (14).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (12).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (13).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/farah1 (15).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (15).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (17).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/farah1 (16).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //dua-section
            $("#dua1").click(function () {
                $("#artifical2").attr("src", "images/atifical/dua1 (7).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/dua1 (6).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/dua1 (7).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/dua1 (5).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/dua1 (7).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (7).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (5).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (6).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/dua1 (8).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (8).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (10).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (9).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/dua1 (13).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (13).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (11).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (12).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/dua1 (14).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (14).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (16).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/dua1 (15).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //maryam-section
            $("#maryam1").click(function () {
                $("#artifical2").attr("src", "images/atifical/maryam1 (7).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/maryam1 (6).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/maryam1 (7).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/maryam1 (5).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/maryam1 (7).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (7).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (5).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (6).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/maryam1 (8).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (8).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (10).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (9).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/maryam1 (13).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (13).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (11).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (12).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/maryam1 (14).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (14).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (16).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/maryam1 (15).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //jannat-section
            $("#jannat1").click(function () {
                $("#artifical2").attr("src", "images/atifical/jannat1 (8).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jannat1 (7).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jannat1 (8).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jannat1 (6).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jannat1 (8).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (8).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (6).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (7).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jannat1 (9).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (9).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (11).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (10).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jannat1 (14).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (14).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (12).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (13).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/jannat1 (15).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (15).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (17).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/jannat1 (16).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //zainab-section
            $("#zainab1").click(function () {
                $("#artifical2").attr("src", "images/atifical/zainab1 (8).jpg");

                $("#meta33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zainab1 (7).jpg");
                });

                $("#meta11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zainab1 (8).jpg");
                });
                $("#meta22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zainab1 (6).jpg");
                });
                //break-point
                $("#goku11").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zainab1 (8).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (8).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (6).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (7).jpg");
                    });

                });
                //breakend

                //break-point
                $("#goku22").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zainab1 (9).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (9).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (11).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (10).jpg");
                    });

                });
                //breakend
                //break-point
                $("#goku33").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zainab1 (14).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (14).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (12).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (13).jpg");
                    });

                });

                //break-point
                $("#goku44").click(function () {
                    $("#artifical2").attr("src", "images/atifical/zainab1 (15).jpg");
                    $("#meta11").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (15).jpg");
                    });
                    $("#meta22").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (17).jpg");
                    });
                    $("#meta33").click(function () {
                        $("#artifical2").attr("src", "images/atifical/zainab1 (16).jpg");
                    });

                });
                //breakend

            });
            //jinkazama

        });



    </script>


    <!-- ======================
        footer-section
    ================ -->


    <footer class="footer-section" id="footer-design">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="img-log-setting text-center">
                            <img src="images/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="footer-text text-white text-center">
                            <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br>
                                lifestyles and
                                contemporary luxury trends.</p>
                            <h5>Top Rated Products</h5>
                            <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%"
                                    alt=""></a>
                            <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%"
                                    alt=""></a>

                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3  ps-5 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Categories</h3>
                        </div>
                        <div class="order-list text-white  ms-5 ">
                            <ul>
                                <li> <a href="index.html">HOME</a> </li>
                                <li> <a href="about.html">ABOUT</a> </li>
                                <li> <a href="product.html">PRODUCT</a> </li>
                                <li> <a href="index.html">BLOG</a> </li>
                                <li> <a href="contact.html">CONTACT</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 ps-2 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Customer</h3>
                        </div>
                        <div class="order-list text-white ms-5">
                            <ul>
                                <li> <a href="index.html">Shipping</a> </li>
                                <li> <a href="index.html">30-Day Returns</a> </li>
                                <li> <a href="index.html">Free Gift Packaging</a> </li>
                                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                                <li> <a href="#blog-set">Help Topics</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 text-center">
                        <div class="follow-us text-white">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="social-media text-white pt-2">
                            <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
                            </h3>
                            <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
                        </div>
                    </div>
                </div>
                <div class="copy-right text-center text-white pt-5">
                    <h3>© 2023 All Rights Reserved By jewllary</h3>
                    <hr>
                    <p>© Distributed By jewllary</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Backt To Top -->
    <div id="scrollUp" title="Scroll To Top">
        <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
    </div>




    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- custom-js -->
    <script src="js/main.js"></script>
</body>

</html>