<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atifical Necklace</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respon.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ==================== boxicon ============= -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- ===================== jqueary cdn =============== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- ======================
        header-section
    ======================== -->
    <header id="home">
        <div class="header-top">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over </span>
                <span>Call: 800-6688-999</span>
            </div>
        </div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg nav-wrap text-center">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bx bx-menu navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog-set">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html"><i class='bx bxs-cart'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- ===========================
        product-details-section
================================ -->


    <section class="item-page" id="items-select">
        <div class="wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 text-white mt-5">
                        <div class="productitem1 text-center">
                            <img id="artifical3" src="images/atifical/ayesha1 (22).jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <!-- =================
                        material-div
                    ===================== -->
                    <div class="col-md-9 col-sm-6 text-white pt-3 pt-lg-0">
                        <div class="product-description d-flex justify-content-between">
                            <h3 id="artificalname2">Name Necklace</h3>
                            <h3> <del class="fs-5">4000 PKR</del> <span id="artificalprice2"> 3,900 PKR </span></h3>
                        </div>
                        <div class="material-selection" data-bs-toggle="collapse" data-bs-target="#collapse">
                            <h5>Material <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse">
                            <img id="met1" src="images/product/material1.png" class="img-fluid" alt="">
                            <img id="met2" src="images/product/material2.png" class="img-fluid" alt="">
                            <img id="met3" src="images/product/material3.png" class="img-fluid" alt="">
                        </div>
                        <hr>
                        <!-- ================
                            ending-section
                            ================= -->

                        <div class="stone-gem" data-bs-toggle="collapse" data-bs-target="#collapse2">
                            <h5>Name <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse2">
                            <div class="dropdown">
                                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Avaliable name
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
                                    style="font-size: 13px;">
                                    <li><a class="dropdown-item" href="#" id="a1">Ayesha</a></li>
                                    <li><a class="dropdown-item" href="#" id="f1">Fatima</a></li>
                                    <li><a class="dropdown-item" href="#" id="aq1">Aqsa</a></li>
                                    <li><a class="dropdown-item" href="#" id="zo1">Zoya</a></li>
                                    <li><a class="dropdown-item" href="#" id="saira0">Saira</a></li>
                                    <li><a class="dropdown-item" href="#" id="sania1">Sania</a></li>
                                    <li><a class="dropdown-item" href="#" id="iqr1">Iqra</a></li>
                                    <li><a class="dropdown-item" href="#" id="al1">Alishba</a></li>
                                    <li><a class="dropdown-item" href="#" id="aq1">Aqsa</a></li>
                                    <li><a class="dropdown-item" href="#" id="aliza1">Aliza</a></li>
                                    <li><a class="dropdown-item" href="#" id="j1">Jaweria</a></li>
                                    <li><a class="dropdown-item" href="#" id="hafsa1">Hafsa</a></li>
                                </ul>
                            </div>

                        </div>
                        <hr>
                        <!-- =====================
                            Gem-stone-ending
                        ========================== -->

                        <div class="addtocart pt-3">
                            <a onclick="tekken10()" class="main-btn" href="">add to cart</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="demo-jin">
        <div class="wrapper">
            <div class="container">
                <div class="row text-white">
                    <div class="col-12 col-sm-12">
                        <h3>Related Product</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="ring4.html"> <img src="images/product1/ind3 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="neckeara1.html"><img src="images/product1/neck3 (2).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="bracelet.html"><img src="images/product1/story2 (2).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="necklace1.html"><img src="images/product1/walker2 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $("#met2").click(function () {
                $("#artifical3").attr("src", "images/atifical/ayesha1 (20).jpg");
            });

            $("#met3").click(function () {
                $("#artifical3").attr("src", "images/atifical/ayesha1 (21).jpg");

            });

            $("#met1").click(function () {
                $("#artifical3").attr("src", "images/atifical/ayesha1 (22).jpg");
            });


            //amna-section
            $("#a1").click(function () {
                $("#artifical3").attr("src", "images/atifical/ayesha1 (22).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/ayesha1 (22).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/ayesha1 (20).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/ayesha1 (21).jpg");
                });

            });

            //fatima-section
            $("#f1").click(function () {
                $("#artifical3").attr("src", "images/atifical/fatima1 (18).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/fatima1 (19).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/fatima1 (18).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/fatima1 (20).jpg");
                });


            });
            //jinkazama...
            //alishba-section
            $("#al1").click(function () {
                $("#artifical3").attr("src", "images/atifical/alishba1 (20).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/alishba1 (21).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/alishba1 (20).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/alishba1 (22).jpg");
                });

            });
            //jinkazama
            //zoya-section
            $("#zo1").click(function () {
                $("#artifical3").attr("src", "images/atifical/zoya1 (13).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/zoya1 (12).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/zoya1 (13).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/zoya1 (11).jpg");
                });

            });
            //jinkazama
            //jaweria-section
            $("#j1").click(function () {
                $("#artifical3").attr("src", "images/atifical/jaweria1 (25).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/jaweria1 (24).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/jaweria1 (25).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/jaweria1 (23).jpg");
                });
            });
            //jinkazama
            //komal-section
            $("#aq1").click(function () {
                $("#artifical3").attr("src", "images/atifical/aqsa1 (18).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/aqsa1 (19).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/aqsa1 (18).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/aqsa1 (20).jpg");
                });

            });
            //jinkazama
            //rubab-section
            $("#hafsa1").click(function () {
                $("#artifical3").attr("src", "images/atifical/hafsa1 (5).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/hafsa1 (6).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/hafsa1 (5).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/hafsa1 (7).jpg");
                });

            });
            //jinkazama
            //iqra-section
            $("#sania1").click(function () {
                $("#artifical3").attr("src", "images/atifical/sania1 (2).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/sania1 (1).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/sania1 (2).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/sania1.jpg");
                });

            });
            //jinkazama
            //saba-section
            $("#iqr1").click(function () {
                $("#artifical3").attr("src", "images/atifical/iqra1.jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/iqra1 (1).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/iqra1.jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/iqra1 (2).jpg");
                });
            });
            //jinkazama
            //zara-section
            $("#aliza1").click(function () {
                $("#artifical3").attr("src", "images/atifical/aliza1 (4).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/aliza1 (3).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/aliza1 (4).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/aliza1 (2).jpg");
                });

            });
            //jinkazama
            //aqsa-section
            $("#saira0").click(function () {
                $("#artifical3").attr("src", "images/atifical/saira1 (2).jpg");

                $("#met3").click(function () {
                    $("#artifical3").attr("src", "images/atifical/saira1 (3).jpg");
                });

                $("#met1").click(function () {
                    $("#artifical3").attr("src", "images/atifical/saira1 (2).jpg");
                });
                $("#met2").click(function () {
                    $("#artifical3").attr("src", "images/atifical/saira1 (4).jpg");
                });
            });
            //jinkazama

        });



    </script>


    <!-- ======================
        footer-section
    ================ -->


    <footer class="footer-section" id="footer-design">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="img-log-setting text-center">
                            <img src="images/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="footer-text text-white text-center">
                            <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br>
                                lifestyles and
                                contemporary luxury trends.</p>
                            <h5>Top Rated Products</h5>
                            <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%"
                                    alt=""></a>
                            <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%"
                                    alt=""></a>

                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3  ps-5 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Categories</h3>
                        </div>
                        <div class="order-list text-white  ms-5 ">
                            <ul>
                                <li> <a href="index.html">HOME</a> </li>
                                <li> <a href="about.html">ABOUT</a> </li>
                                <li> <a href="product.html">PRODUCT</a> </li>
                                <li> <a href="index.html">BLOG</a> </li>
                                <li> <a href="contact.html">CONTACT</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 ps-2 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Customer</h3>
                        </div>
                        <div class="order-list text-white ms-5">
                            <ul>
                                <li> <a href="index.html">Shipping</a> </li>
                                <li> <a href="index.html">30-Day Returns</a> </li>
                                <li> <a href="index.html">Free Gift Packaging</a> </li>
                                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                                <li> <a href="#blog-set">Help Topics</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 text-center">
                        <div class="follow-us text-white">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="social-media text-white pt-2">
                            <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
                            </h3>
                            <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
                        </div>
                    </div>
                </div>
                <div class="copy-right text-center text-white pt-5">
                    <h3>© 2023 All Rights Reserved By jewllary</h3>
                    <hr>
                    <p>© Distributed By jewllary</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Backt To Top -->
    <div id="scrollUp" title="Scroll To Top">
        <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
    </div>




    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- custom-js -->
    <script src="js/main.js"></script>
</body>

</html>