<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atifical Necklace</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respon.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ==================== boxicon ============= -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- ===================== jqueary cdn =============== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- ======================
        header-section
    ======================== -->
    <header id="home">
        <div class="header-top">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over </span>
                <span>Call: 800-6688-999</span>
            </div>
        </div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg nav-wrap text-center">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bx bx-menu navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog-set">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html"><i class='bx bxs-cart'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- ===========================
        product-details-section
================================ -->


    <section class="item-page" id="items-select">
        <div class="wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 text-white mt-5">
                        <div class="productitem1 text-center">
                            <img id="artifical5" src="images/atifical/fatima1 (36).jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <!-- =================
                        material-div
                    ===================== -->
                    <div class="col-md-9 col-sm-6 text-white pt-3 pt-lg-0">
                        <div class="product-description d-flex justify-content-between">
                            <h3 id="artificalname5">Engravable Lock</h3>
                            <h3> <del class="fs-5">3000 PKR</del> <span id="artificalprice5"> 2,600 PKR </span></h3>
                        </div>
                        <div class="material-selection" data-bs-toggle="collapse" data-bs-target="#collapse">
                            <h5>Material <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse">
                            <img id="me1" src="images/product/material1.png" class="img-fluid" alt="">

                        </div>
                        <hr>
                        <!-- ================
                            ending-section
                            ================= -->
                        <div class="stone-gem" data-bs-toggle="collapse" data-bs-target="#collapse1">
                            <h5>Font Style <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse1">
                            <img id="font1" src="images/atifical/fonting1.png" class="img-fluid" width="10%" alt="">
                            <img id="font2" src="images/atifical/fonting2.png" class="img-fluid" width="10%" alt="">
                            <img id="font3" src="images/atifical/fonting3.png" class="img-fluid" width="10%" alt="">
                            <img id="font4" src="images/atifical/fonting4.png" class="img-fluid" width="10%" alt="">
                        </div>
                        <hr>
                        <div class="stone-gem" data-bs-toggle="collapse" data-bs-target="#collapse2">
                            <h5>Name <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse2">
                            <div class="dropdown">
                                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Avaliable name
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
                                    style="font-size: 13px;">
                                    <li><a class="dropdown-item" href="#" id="amnaa1">Amna</a></li>
                                    <li><a class="dropdown-item" href="#" id="sanaa1">Sana</a></li>
                                    <li><a class="dropdown-item" href="#" id="ayesha56">Ayesha</a></li>
                                    <li><a class="dropdown-item" href="#" id="zzoya1">Zoya</a></li>
                                    <li><a class="dropdown-item" href="#" id="rrabiya1">Rabiya</a></li>
                                    <li><a class="dropdown-item" href="#" id="zzainab1">Zainab</a></li>
                                    <li><a class="dropdown-item" href="#" id="jjannat1">Jannat</a></li>
                                    <li><a class="dropdown-item" href="#" id="fatima76">Fatima</a></li>
                                    <li><a class="dropdown-item" href="#" id="jjaweria1">Jaweria</a></li>
                                    <li><a class="dropdown-item" href="#" id="zzara1">Komal</a></li>
                                    <li><a class="dropdown-item" href="#" id="aalishba1">Alishba</a></li>
                                </ul>
                            </div>

                        </div>
                        <hr>
                        <!-- =====================
                            Gem-stone-ending
                        ========================== -->

                        <div class="addtocart pt-3">
                            <a onclick="tekken12()" class="main-btn" href="">add to cart</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="demo-jin">
        <div class="wrapper">
            <div class="container">
                <div class="row text-white">
                    <div class="col-12 col-sm-12">
                        <h3>Related Product</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="ring4.html"> <img src="images/product1/ind3 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="neckeara1.html"><img src="images/product1/neck3 (2).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="bracelet.html"><img src="images/product1/story2 (2).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="necklace1.html"><img src="images/product1/walker2 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {

            $("#me1").click(function () {
                $("#artifical5").attr("src", "images/atifical/fatima1 (36).jpg");
            });
            //diamond-section
            $("#font1").click(function () {
                $("#artifical5").attr("src", "images/atifical/fatima1 (36).jpg");
                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (36).jpg");
                });

            });
            //next-section
            $("#font2").click(function () {
                $("#artifical5").attr("src", "images/atifical/fatima1 (37).jpg");
                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (37).jpg");
                });


            });
            $("#font4").click(function () {
                $("#artifical5").attr("src", "images/atifical/fatima1 (39).jpg");
                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (39).jpg");
                });


            });
            //another-section
            $("#font3").click(function () {
                $("#artifical5").attr("src", "images/atifical/fatima1 (38).jpg");
                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (38).jpg");
                });

                //final-section
            });


            //amna-section
            $("#amnaa1").click(function () {
                $("#artifical5").attr("src", "images/atifical/amna1 (39).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/amna1 (39).jpg");
                });

                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/amna1 (39).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/amna1 (39).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/amna1 (38).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/amna1 (38).jpg");
                    });

                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/amna1 (37).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/amna1 (37).jpg");
                    });
                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/amna1 (36).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/amna1 (36).jpg");
                    });

                });
                //breakend


            });

            //sana-section
            $("#sanaa1").click(function () {
                $("#artifical5").attr("src", "images/atifical/sana1 (35).jpg");
                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/sana1 (35).jpg");
                });

                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/sana1 (35).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/sana1 (35).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/sana1 (36).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/sana1 (36).jpg");
                    });

                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/sana1 (37).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/sana1 (37).jpg");
                    });
                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/sana1 (38).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/sana1 (38).jpg");
                    });
                });
                //breakend


            });
            //jinkazama...
            //ayesha-section
            $("#ayesha56").click(function () {
                $("#artifical5").attr("src", "images/atifical/ayesha1 (47).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/ayesha1 (47).jpg");
                });

                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/ayesha1 (47).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/ayesha1 (47).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/ayesha1 (46).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/ayesha1 (46).jpg");
                    });
                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/ayesha1 (45).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/ayesha1 (45).jpg");
                    });

                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/ayesha1 (44).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/ayesha1 (44).jpg");
                    });
                });
                //breakend


            });
            //jinkazama
            //fatima-section
            $("#fatima76").click(function () {
                $("#artifical5").attr("src", "images/atifical/fatima1 (36).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (36).jpg");
                });
                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (36).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/fatima1 (36).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (37).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/fatima1 (37).jpg");
                    });
                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (38).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/fatima1 (38).jpg");
                    });

                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/fatima1 (39).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/fatima1 (39).jpg");
                    });

                });
                //breakend


            });
            //jinkazama
            //jaweria-section
            $("#jjaweria1").click(function () {
                $("#artifical5").attr("src", "images/atifical/jaweria1 (44).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jaweria1 (44).jpg");
                });
                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jaweria1 (44).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jaweria1 (44).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jaweria1 (43).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jaweria1 (43).jpg");
                    });

                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jaweria1 (42).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jaweria1 (42).jpg");
                    });
                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jaweria1 (41).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jaweria1 (41).jpg");
                    });
                });
                //breakend


            });
            //jinkazama

            //iqra-section
            $("#zzoya1").click(function () {
                $("#artifical5").attr("src", "images/atifical/zoya1 (32).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zoya1 (32).jpg");
                });
                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zoya1 (32).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zoya1 (32).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zoya1 (33).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zoya1 (33).jpg");
                    });
                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zoya1 (34).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zoya1 (34).jpg");
                    });

                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zoya1 (35).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zoya1 (35).jpg");
                    });
                });
                //breakend

            });
            //jinkazama
            //saba-section
            $("#rrabiya1").click(function () {
                $("#artifical5").attr("src", "images/atifical/rabiya1 (18).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/rabiya1 (18).jpg");
                });
                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/rabiya1 (18).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/rabiya1 (18).jpg");
                    });
                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/rabiya1 (17).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/rabiya1 (17).jpg");
                    });
                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/rabiya1 (16).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/rabiya1 (16).jpg");
                    });
                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/rabiya1 (15).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/rabiya1 (15).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //zara-section
            $("#zzara1").click(function () {
                $("#artifical5").attr("src", "images/atifical/komal1 (30).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/komal1 (30).jpg");
                });

                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/komal1 (30).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/komal1 (30).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/komal1 (31).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/komal1 (31).jpg");
                    });

                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/komal1 (32).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/komal1 (32).jpg");
                    });

                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/komal1 (33).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/komal1 (33).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //alishba-section
            $("#aalishba1").click(function () {
                $("#artifical5").attr("src", "images/atifical/alishba1 (47).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/alishba1 (47).jpg");
                });
                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/alishba1 (47).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/alishba1 (47).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/alishba1 (46).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/alishba1 (46).jpg");
                    });
                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/alishba1 (45).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/alishba1 (45).jpg");
                    });
                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/alishba1 (44).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/alishba1 (44).jpg");
                    });

                });
                //breakend

            });
            //jinkazama
            //jannat-section
            $("#jjannat1").click(function () {
                $("#artifical5").attr("src", "images/atifical/jannat1 (21).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jannat1 (21).jpg");
                });
                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jannat1 (21).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jannat1 (21).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jannat1 (22).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jannat1 (22).jpg");
                    });

                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jannat1 (23).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jannat1 (23).jpg");
                    });

                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/jannat1 (24).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/jannat1 (24).jpg");
                    });
                });
                //breakend

            });
            //jinkazama
            //zainab-section
            $("#zzainab1").click(function () {
                $("#artifical5").attr("src", "images/atifical/zainab1 (21).jpg");

                $("#me1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zainab1 (21).jpg");
                });
                //break-point
                $("#font1").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zainab1 (21).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zainab1 (21).jpg");
                    });

                });
                //breakend

                //break-point
                $("#font2").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zainab1 (22).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zainab1 (22).jpg");
                    });

                });
                //breakend
                //break-point
                $("#font3").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zainab1 (23).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zainab1 (23).jpg");
                    });

                });

                //break-point
                $("#font4").click(function () {
                    $("#artifical5").attr("src", "images/atifical/zainab1 (24).jpg");
                    $("#me1").click(function () {
                        $("#artifical5").attr("src", "images/atifical/zainab1 (24).jpg");
                    });

                });
                //breakend

            });
            //jinkazama

        });



    </script>


    <!-- ======================
        footer-section
    ================ -->


    <footer class="footer-section" id="footer-design">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="img-log-setting text-center">
                            <img src="images/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="footer-text text-white text-center">
                            <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br>
                                lifestyles and
                                contemporary luxury trends.</p>
                            <h5>Top Rated Products</h5>
                            <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%"
                                    alt=""></a>
                            <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%"
                                    alt=""></a>

                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3  ps-5 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Categories</h3>
                        </div>
                        <div class="order-list text-white  ms-5 ">
                            <ul>
                                <li> <a href="index.html">HOME</a> </li>
                                <li> <a href="about.html">ABOUT</a> </li>
                                <li> <a href="product.html">PRODUCT</a> </li>
                                <li> <a href="index.html">BLOG</a> </li>
                                <li> <a href="contact.html">CONTACT</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 ps-2 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Customer</h3>
                        </div>
                        <div class="order-list text-white ms-5">
                            <ul>
                                <li> <a href="index.html">Shipping</a> </li>
                                <li> <a href="index.html">30-Day Returns</a> </li>
                                <li> <a href="index.html">Free Gift Packaging</a> </li>
                                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                                <li> <a href="#blog-set">Help Topics</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 text-center">
                        <div class="follow-us text-white">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="social-media text-white pt-2">
                            <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
                            </h3>
                            <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
                        </div>
                    </div>
                </div>
                <div class="copy-right text-center text-white pt-5">
                    <h3>© 2023 All Rights Reserved By jewllary</h3>
                    <hr>
                    <p>© Distributed By jewllary</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Backt To Top -->
    <div id="scrollUp" title="Scroll To Top">
        <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
    </div>




    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- custom-js -->
    <script src="js/main.js"></script>
</body>

</html>