<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respon.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ==================== boxicon ============= -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- ===================== jqueary cdn =============== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- ======================
        header-section
    ======================== -->
    <header id="home">
        <div class="header-top">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over </span>
                <span>Call: 800-6688-999</span>
            </div>
        </div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg nav-wrap text-center">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bx bx-menu navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="cart.html"><i class='bx bxs-cart'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- ==========================
    banner-section
  ============================= -->
    <section class="banner-section1" id="banner-bor">
        <div class="banner">
            <div class="contect-neck text-center text-white">
                <h3>Cart</h3>
                <a href="index.html">
                    <h6>Home / <span> <a href="cart.html" class="active">Cart</a> </span></h6>
                </a>
            </div>
        </div>
    </section>

    <!-- ============================
        table-section
    ============================= -->

    <section class="cart-table-section" id="cart-section">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-white text-center">
                        <h4>PRODUCT NAME</h4>
                    </div>
                    <div class="col-md-4 text-white text-center">
                        <h4>IMAGE</h4>
                    </div>
                    <div class="col-md-4 text-white text-center">
                        <h4>PRICE</h4>
                    </div>
                </div>

                <div class="prod" id="prod">
                    <div class='empty-cart' id="empty-cart">

                    </div>
                </div>
                <div class="row">
                    <div class="col-12 pt-4" id="Checker">
                        <a href="" class="main-btn" data-bs-target="#Checkout" data-bs-toggle="modal">Check Out</a>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="modal" id="Checkout">
        <div class="modal-dialog">
            <div class="modal-content modal-content2">
                <div class="modal-header wrapper">
                    <h2 class="log-h1 text-white">Check Out</h2>
                    <i type="button" class=" text-white" data-bs-dismiss="modal">&times;</i>
                </div>
                <div class="modal-body wrapper">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label class="list-name">First Name:</label>
                            <input type="text" id="emp" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label class="list-name">Last Name:</label>
                            <input type="text" id="emp" class="form-control" placeholder="Last Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="list-name">Address:</label>
                            <input type="text" id="emp" class="form-control" placeholder="Enter Your Address" required>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label class="list-name">City:</label>
                            <input type="text" id="emp" required class="form-control" placeholder="City" required>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label class="list-name">Zip Code:</label>
                            <input type="text" id="emp" required class="form-control" placeholder="Zip Code" required>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label class="list-name">State:</label>
                            <input type="text" id="emp" required class="form-control" placeholder="State" required>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <label class="list-name">Country:</label>
                            <input type="text" id="emp" required class="form-control" placeholder="Country" required>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <label class="list-name">Phone:</label>
                            <input type="tel" id="emp" minlength="11" maxlength="11" required class="form-control"
                                placeholder="Phone Number" required>
                        </div>

                    </div>

                    <br><br>
                    <a class="main-btn" style="cursor: pointer;" id="cout" onclick="emp()" data-bs-target="#Orderplaced"
                        data-bs-toggle="modal">Place
                        Order</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal2" id="">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-white wrapper">
                    <h2 class="log-h1">Order Placed</h2>
                    <i class="close" data-bs-target="#Orderplaced" data-bs-dismiss="modal">&times;</i>
                </div>
                <div class="modal-body wrapper text-white">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <p class="list-name">Your order has been placed. You will recieve a confirmation call from
                                our team, after confirmation your order will be delivered under 3 to 5 working days.</p>
                            <br><br>
                            <p class="login-span"><a href="#">Cancel Order?</a><span class="login-span2"><a
                                        href="#">Give us review</a></span></p>
                        </div>
                    </div>
                    <a href="products.html"><button class="btn my-btn main-btn text-white" data-bs-target="#Orderplaced"
                            data-bs-toggle="modal">Continue Shopping</button></a>
                </div>
            </div>
        </div>
    </div>


    <!-- ======================
        footer-section
    ================ -->

    <footer class="footer-section" id="footer-design">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="img-log-setting text-center">
                            <img src="images/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="footer-text text-white text-center">
                            <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br>
                                lifestyles and
                                contemporary luxury trends.</p>
                            <h5>Top Rated Products</h5>
                            <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%"
                                    alt=""></a>
                            <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%"
                                    alt=""></a>

                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3  ps-5 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Categories</h3>
                        </div>
                        <div class="order-list text-white  ms-5 ">
                            <ul>
                                <li> <a href="index.html">HOME</a> </li>
                                <li> <a href="about.html">ABOUT</a> </li>
                                <li> <a href="product.html">PRODUCT</a> </li>
                                <li> <a href="index.html">BLOG</a> </li>
                                <li> <a href="contact.html">CONTACT</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 ps-2 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Customer</h3>
                        </div>
                        <div class="order-list text-white ms-5">
                            <ul>
                                <li> <a href="index.html">Shipping</a> </li>
                                <li> <a href="index.html">30-Day Returns</a> </li>
                                <li> <a href="index.html">Free Gift Packaging</a> </li>
                                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                                <li> <a href="#blog-set">Help Topics</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 text-center">
                        <div class="follow-us text-white">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="social-media text-white pt-2">
                            <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
                            </h3>
                            <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
                        </div>
                    </div>
                </div>
                <div class="copy-right text-center text-white pt-5">
                    <h3>© 2023 All Rights Reserved By jewllary</h3>
                    <hr>
                    <p>© Distributed By jewllary</p>
                </div>
            </div>
        </div>
    </footer>



    <!-- Scroll Backt To Top -->
    <div id="scrollUp" title="Scroll To Top">
        <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
    </div>


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- custom-js -->
    <script src="js/main.js"></script>
</body>

</html>