<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>luxury jewellary</title>
  <!-- custom-css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/respon.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ==================== boxicon ============= -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <!-- ===================== jqueary cdn =============== -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <header id="home">
    <div class="header-top">
      <div class="container d-flex justify-content-between align-items-center py-3">
        <span>Free shipping for orders over </span>
        <span>Call: 800-6688-999</span>
      </div>
    </div>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg nav-wrap text-center">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="bx bx-menu navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog-set">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html"><i class='bx bxs-cart'></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- =======================
        Hero-section
    ========================
-->
  <section id="hero">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/bg/bg-1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption text-center">
            <h1>Necklaces</h1>
            <h6 class=" p-2">
              This unique jewelry is handcrafted <br>on the beautiful island of
              Nantucket using fine silver and semi precious <br>stones.
              Lorem ipsum dolor sit amet consectetur
            </h6>
            <a href="product1.html" class="main-btn">Shop now</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bg/bg-2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption text-center">
            <h1>elegant vibrant and authentic</h1>
            <h6>
              This unique jewelry is handcrafted <br>on the beautiful island of
              Nantucket using fine silver and semi precious.
            </h6>
            <a href="about.html" class="main-btn">Read more</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bg/bg-3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption text-center">
            <h1>classic symoblic and timeless</h1>
            <h6>
              This unique jewelry is handcrafted <br>on the beautiful island of
              Nantucket using fine silver
            </h6>
            <a href="product1.html" class="main-btn mt-2">Shop now</a>

          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- =========================
          new arriverls
       ========================== -->
  <section class="perfect-you" id="perfect">
    <div class="new-arrivals wrapper">
      <div class="container">
        <div class="row text-white">
          <div class="col-12 mb-2 text-content text-center">
            <h1>Find a jewelry design</h1>
            <p> That's perfectly you</p>
            <hr / class="mb-3">
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-sm-4 col-12 p-sm-0 card-banner">
            <div class="card-banner position-relative text-center">
              <a href="" class="card-thumb">
                <img src="images/img/img-1.jpg" alt="Bracelets" class="img-fluid">
              </a>
              <div class="banner-info text-center">
                <h2>BRACELETS</h2>
                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod</p>
                <a href="bracelet.html" class="main-btn">Shop now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-12 p-sm-0 card-banner">
            <div class="card-banner position-relative text-center">
              <a href="" class="card-thumb">
                <img src="images/img/img-3.jpg" alt="Bracelets" class="img-fluid">
              </a>
              <div class="banner-info text-center">
                <h2>EARRINGS</h2>
                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod</p>
                <a href="tops.html" class="main-btn">Shop now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-12 p-sm-0 card-banner">
            <div class="card-banner position-relative text-center">
              <a href="" class="card-thumb">
                <img src="images/img/img-2.jpg" alt="Bracelets" class="img-fluid">
              </a>
              <div class="banner-info text-center">
                <h2>RINGS</h2>
                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod</p>
                <a href="ring.html" class="main-btn">Shop now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============================
        product-section
==================================== -->
  <section id="product">
    <div class="product-item wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center text-white mb-4 ">
            <h1>BEST SELLERS PRODUCT</h1>
            <p>em Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee</p>
            <hr / class="mb-3">
          </div>
        </div>
        <div class="row">
          <!-- ====================
                product-div-1
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="product1.html"><img src="images/product1/mix2.jpg" class="img-fluid card-img-top"
                    alt="necklaces"></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Rose Quartz Necklace</h4>
                <p>Heroine T Lock</p>
                <div class="star-icon mb-3 text-center">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around mb-2">
                  <h5>65000 PKR</h5>

                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                product-div-2
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="ring.html"> <img src="images/product1/away2.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Rose Quartz lab Diamond </h4>
                <p>Ring Raw Beauty</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around mb-2">
                  <h5>70,400 PKR</h5>
                </div>

              </div>
            </div>
          </div>
          <!-- ====================
                product-div-3
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="tops.html"><img src="images/product1/p4.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>

              <div class="product-text text-white text-center">
                <h4>Garnet Ruby Earrings</h4>
                <p>Aurora</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around mb-2">
                  <h5>23,500 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                product-div-4
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="ring2.html"><img src="images/product1/kazuya1.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Green Ony</h4>
                <p>Ring Flow</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around mb-2">
                  <h5>29,100 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ========================= 
              Next-row 
            ======================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="necklace1.html"><img src="images/product1/walker1.jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Raw Crystal Necklace</h4>
                <p>Flowing Black Obsidian</p>
                <div class="star-icon mb-3 text-center">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>43,600 PKR</h5>

                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-5
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="ring3.html"><img src="images/product1/crown2.jpg" class="img-fluid card-img-top"
                    alt="necklaces"></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Moonstone Ring</h4>
                <p>Moonstone</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>38,900 PKR</h5>
                </div>

              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-6
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="bracelet.html"><img src="images/product1/story3.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>

              <div class="product-text text-white text-center">
                <h4>Flow Bracelet</h4>
                <p>Raw Crystal Bracelet - Flow</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>67,900 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-7
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Ruby Necklace Sway</h4>
                <p>July Birthstone</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>56,800 PKR</h5>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- ==================================
      jewellary update section
    ================================== -->

  <section class="jewellary-section" id="jewellary">
    <div class="jewellary-update wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-content text-center text-white">
            <h1>LUXURY JEWELRY UPDATE</h1>
            <p>em Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee</p>
            <hr / class="mb-3">
          </div>
        </div>
        <div class="row ">
          <div class="col-md-4">
            <div class="img-info">
              <img src="images/img/2.jpg" class="img-fluid" alt="earrings">
            </div>
            <div class="jewellary-info pt-2">
              <h5>Earnings For Function</h5>
              <p>By <span> Luxury Jewelry</span>/ 19 October 2023
                A paragraph is a series of sentences that are organized and coherent, and are all related to a single
                topic. Almost every piece of writing you do that is ..</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-info">
              <img src="images/img/3.jpg" class="img-fluid" alt="earrings">
            </div>
            <div class="jewellary-info pt-2">
              <h5>Wedding Funtion Bracelet</h5>
              <p>By / 19 December 2022
                A paragraph is a series of<span> Luxury Jewelry</span> sentences that are organized and coherent, and
                are all related to a single
                topic. Almost every piece of writing you do that is ..</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-info">
              <img src="images/img/4.jpg" class="img-fluid" alt="earrings">
            </div>
            <div class="jewellary-info pt-2">
              <h5>Tops Earnings</h5>
              <p>By <span> Luxury Jewelry</span>/ 24 June 2021
                A paragraph is a series of sentences that are organized and coherent, and are all related to a single
                topic. Almost every piece of writing you do that is ..</p>
            </div>
          </div>

          <div class="col-md-3">
            <div class="instragram position-relative text-center">
              <img src="images/instagram/9.webp" class="img-fluid" alt="earrings">
              <div class="instra-text text-center">
                <h3>Bridal Necklace</h3>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram bx-lg'></i></a>
              </div>
            </div>

          </div>

          <div class="col-md-3">
            <div class="instragram position-relative text-center">
              <img src="images/instagram/best-sellers.jpg" class="img-fluid" alt="earrings">
              <div class="instra-text text-center">
                <h3>Collar Necklace</h3>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram bx-lg'></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="instragram position-relative text-center">
              <img src="images/instagram/insta-4.jpg" class="img-fluid" alt="earrings">
              <div class="instra-text text-center">
                <h3> chain, choker, collar</h3>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram bx-lg'></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="instragram position-relative text-center">
              <img src="images/instagram/insta-5.jpg" class="img-fluid" alt="earrings">
              <div class="instra-text text-center">
                <h3>Figaro chain</h3>
                <a href="https://www.instagram.com/https://www.instagram.com/"><i
                    class='bx bxl-instagram bx-lg'></i></a>
              </div>
            </div>


          </div>


        </div>
      </div>
    </div>
  </section>
  <!-- ==========================
          Trending product
      =========================== -->
  <section id="product">
    <div class="product-item wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center text-white mb-4">
            <h1>TRENDING PRODUCT</h1>
            <p>em Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee</p>
            <hr / class="mb-3">
          </div>
        </div>
        <div class="row">
          <!-- ====================
                product-div-1
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="artifical4.html"> <img src="images/atifical/rubab1 (34).jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Classic Name Bar Pendant </h4>
                <p>Herringbone Chain</p>
                <div class="star-icon mb-3 text-center">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around mb-2">
                  <h5>2,200 PKR </h5>

                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                product-div-2
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Raw Crystal Studs</h4>
                <p>Moonstone Studs</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around mb-2">
                  <h5>31,400 PKR</h5>
                </div>

              </div>
            </div>
          </div>
          <!-- ====================
                product-div-3
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-">
                <a href="artifical.html"> <img src="images/atifical/alishba1 (2).jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>

              <div class="product-text text-white text-center">
                <h4>Necklace flow</h4>
                <p>Glamorous</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around mb-2">
                  <h5>2,500 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                product-div-4
              =================== -->

          <!-- ====================
                  product-div-7
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="neckeara1.html"><img src="images/product1/neck3.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Women</h4>
                <p>Necklace</p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>56,800 PKR</h5>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <!-- ===========================
        Deal of the day
    ============================ -->
  <section class="deal-of-the" id="deal-of">
    <div class="day-of-deal wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-white text-center text-deal py-5 border border-white">
            <div class="deal-section py-5" data-aos="zoom-in-up" data-aos-duration="1000">
              <h3>DEAL OF THE DAY</h3>
              <p>50% off up to <br>
                em Ipsum is simply dummy text and typesetting <br> industr
                y. Lorem Ipsum has bee</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===============================
          Blog section
    ================================ -->
  <section class="blog-pair" id="blog-set">
    <div class="blog-item wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center text-white mb-4">
            <h1>LATEST NEWS FOR THE BLOG</h1>
            <p>em Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee</p>
            <hr / class="mb-3">
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-12 mb-3 mb-lg-0">
              <div class="blog-content border border-white ">
                <img src="images/img/b-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="text-blog text-center text-white pt-2">
                <h3>GIRLS WEAR TOPS</h3>
                <p>em Ipsum is simply dummy text of the printing
                  and typesetting industry</p>
                <a href="" class="main-btn">Read more</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 mb-lg-0">
              <div class="blog-content border border-white">
                <img src="images/img/b-2.jpg" class="img-fluid " alt="">
              </div>
              <div class="text-blog text-center text-white pt-2">
                <h3>GIRLS WEAR NECKLACE</h3>
                <p>em Ipsum is simply dummy text of the printing
                  and typesetting industry</p>
                <a href="" class="main-btn">Read more</a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12 mb-3 mb-lg-0">
              <div class="blog-content border border-white">
                <img src="images/img/b-3.jpg" class="img-fluid " alt="">
              </div>
              <div class="text-blog text-center text-white pt-2">
                <h3>GIRLS WEAR RINGS</h3>
                <p>em Ipsum is simply dummy text of the printing
                  and typesetting industry</p>
                <a href="" class="main-btn">Read more</a>
              </div>
            </div>
          </div>
  </section>

  <!-- ==========================
      blog-section end 
    ===========================
-->
  <!-- ===============================
        footer section 
      =============================== -->

  <footer class="footer-section" id="footer-design">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-3">
            <div class="img-log-setting text-center">
              <img src="images/logo.png" class="img-fluid" alt="">
            </div>
            <div class="footer-text text-white text-center">
              <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br> lifestyles and
                contemporary luxury trends.</p>
              <h5>Top Rated Products</h5>
              <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%" alt=""></a>
              <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%" alt=""></a>

            </div>
          </div>
          <div class="col-sm-12 col-lg-3  ps-5 ds">
            <div class="quick-links text-white ">
              <h3 class="text-center">Categories</h3>
            </div>
            <div class="order-list text-white  ms-5 ">
              <ul>
                <li> <a href="index.html">HOME</a> </li>
                <li> <a href="about.html">ABOUT</a> </li>
                <li> <a href="product.html">PRODUCT</a> </li>
                <li> <a href="#blog-set">BLOG</a> </li>
                <li> <a href="contact.html">CONTACT</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 ps-2 ds">
            <div class="quick-links text-white ">
              <h3 class="text-center">Customer</h3>
            </div>
            <div class="order-list text-white ms-5">
              <ul>
                <li> <a href="index.html">Shipping</a> </li>
                <li> <a href="index.html">30-Day Returns</a> </li>
                <li> <a href="index.html">Free Gift Packaging</a> </li>
                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                <li> <a href="#blog-set">Help Topics</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 text-center">
            <div class="follow-us text-white">
              <h3>FOLLOW US</h3>
            </div>
            <div class="social-media text-white pt-2">
              <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
              </h3>
              <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
            </div>
          </div>
        </div>
        <div class="copy-right text-center text-white pt-5">
          <h3>© 2023 All Rights Reserved By jewllary</h3>
          <hr>
          <p>© Distributed By jewllary</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Backt To Top -->
  <div id="scrollUp" title="Scroll To Top">
    <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
  </div>








  <!-- Modal onload show  -->
  <div class="modal fade bite" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-pic position-relative">
        <img src="images/bg/je.jpg" class="img-fluid" alt="">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

        <div class="container main">
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="text-content">
                  <h4>Up To 45% Off</h4>
                  <p>Get
                    free shipping
                    on your first order. Offer ends soon</p>
                </div>
                <div class="boxing">
                  <a href="contact.html" class="bx bx-md bx-right-arrow-alt"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- modal on load show end -->
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- custom-js -->
  <script src="js/main.js"></script>

</body>

</html>