<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Necklace</title>
  <!-- custom-css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/respon.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- ==================== boxicon ============= -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <!-- ===================== jqueary cdn =============== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
  <!-- ======================
        header-section
    ======================== -->
  <header id="home">
    <div class="header-top">
      <div class="container d-flex justify-content-between align-items-center py-3">
        <span>Free shipping for orders over </span>
        <span>Call: 800-6688-999</span>
      </div>
    </div>
    <!-- nav-bar -->
    <nav class="navbar navbar-expand-lg nav-wrap text-center">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="bx bx-menu navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="product.html">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html"><i class='bx bxs-cart'></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- ==========================
    banner-section
  ============================= -->
  <section class="banner-section1" id="banner-bor">
    <div class="banner">
      <div class="contect-neck text-center text-white">
        <h3>jewellery collection</h3>
        <a href="index.html">
          <h6>Home / <span> <a href="product.html" class="active">Product</a> </span></h6>
        </a>
      </div>
    </div>
  </section>

  <section id="product">
    <div class="product-item wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center text-white mb-4 ">
            <h1>All Collection</h1>
            <p>em Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has bee</p>

            <hr / class="mb-3">
          </div>
        </div>
        <div class="row">
          <!-- ====================
                product-div-1
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-1">
                <a href="ring.html"> <img src="images/product1/away2.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Rose Quartz lab Diamond</h4>
                <p>Ring Raw Beauty</p>
                <div class="star-icon text-center">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>70,400 PKR</h5>

                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                product-div-2
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-1">
                <a href="product1.html"><img src="images/product1/mix2.jpg" class="img-fluid card-img-top"
                    alt="necklaces"></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Rose Quartz Necklace</h4>
                <p> Heroine T Lock</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>65000 PKR</h5>
                </div>

              </div>
            </div>
          </div>
          <!-- ====================
                product-div-3
              =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-1">
                <a href="ring2.html"><img src="images/product1/kazuya1.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Green Ony</h4>
                <p>Ring Flow</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>29,100 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                product-div-4
              =================== -->
          <div class="col-sm-3 card-banner mb-5">
            <div class="product-info text-center">
              <div class="main-sec card-thumb">
                <a href="tops.html"><img src="images/product1/p4.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Garnet Ruby Earrings </h4>
                <p>Aurora</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>23,500 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ========================= 
              Next-row 
            ======================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="necklace1.html"><img src="images/product1/walker1.jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Raw Crystal Necklace </h4>
                <p>Flowing Black Obsidian</p>
                <div class="star-icon text-center">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>43,600 PKR</h5>

                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-5
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info">
              <div class="main-sec card-thumb mb-2">
                <a href="ring3.html"><img src="images/product1/crown2.jpg" class="img-fluid card-img-top"
                    alt="necklaces"></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Moonstone Ring </h4>
                <p>Moonstone </p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>38,900 PKR</h5>
                </div>

              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-6
                =================== -->
          <div class="col-sm-3 card-banner mb-5">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>

              <div class="product-text text-white text-center">
                <h4>Ruby Necklace Sway</h4>
                <p>July Birthstone</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>56,800 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-7
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="bracelet.html"><img src="images/product1/story3.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Flow Bracelet</h4>
                <p>Raw Crystal Bracelet - Flow</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>67,900 PKR</h5>
                </div>
              </div>
            </div>
          </div>

          <!-- ====================
                  product-div-8
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Raw Crystal Studs</h4>
                <p>Moonstone Studs</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>31,400 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-9
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="ring4.html"> <img src="images/product1/ind1.jpg" class="img-fluid card-img-top" alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Rose Quartz Ring</h4>
                <p>Glamorous</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>48,600 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-10
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="bracelet1.html"> <img src="images/product1/brac1.jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Beads Bracelet</h4>
                <p>Obsidian</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>20,300 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-11
                =================== -->
          <div class="col-sm-3 card-banner">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="neckeara2.html"> <img src="images/product1/memo1.jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Necklace </h4>
                <p>Herringbone Chain</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>25,100 PKR</h5>
                </div>
              </div>
            </div>
          </div>

          <!-- ====================
                  product-div-12
                =================== -->

          <div class="col-sm-3 card-banner pt-5">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="artifical5.html"> <img src="images/atifical/zainab1 (22).jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Engravable Lock</h4>
                <p>Necklace </p>
                <div class="star-icon mb-3">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>2,600 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-13
                =================== -->
          <div class="col-sm-3 card-banner pt-5">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="artifical3.html"> <img src="images/atifical/ayesha1 (21).jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Name Necklace</h4>
                <p>flow-necklace</p>
                <div class="star-icon ">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>3,900 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-14
                =================== -->
          <div class="col-sm-3 card-banner pt-5">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="artifical2.html"> <img src="images/atifical/sana1 (24).jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Stylized Name Necklace</h4>
                <p>necklaces</p>
                <div class="star-icon">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>2,900 PKR</h5>
                </div>
              </div>
            </div>
          </div>
          <!-- ====================
                  product-div-15
                =================== -->
          <div class="col-sm-3 card-banner pt-5">
            <div class="product-info text-center">
              <div class="main-sec card-thumb mb-2">
                <a href="artifical.html"> <img src="images/atifical/alishba1 (2).jpg" class="img-fluid card-img-top"
                    alt=""></a>
              </div>
              <div class="product-text text-white text-center">
                <h4>Necklace - Flow</h4>
                <p>Necklace</p>
                <div class="star-icon ">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                  <i class='bx bxs-star-half'></i>
                </div>
                <div class="price-section d-flex justify-content-around">
                  <h5>2,500 PKR</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>















  <footer class="footer-section" id="footer-design">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-3">
            <div class="img-log-setting text-center">
              <img src="images/logo.png" class="img-fluid" alt="">
            </div>
            <div class="footer-text text-white text-center">
              <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br> lifestyles and
                contemporary luxury trends.</p>
              <h5>Top Rated Products</h5>
              <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%" alt=""></a>
              <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%" alt=""></a>

            </div>
          </div>
          <div class="col-sm-12 col-lg-3  ps-5 ds">
            <div class="quick-links text-white ">
              <h3 class="text-center">Categories</h3>
            </div>
            <div class="order-list text-white  ms-5 ">
              <ul>
                <li> <a href="index.html">HOME</a> </li>
                <li> <a href="about.html">ABOUT</a> </li>
                <li> <a href="product.html">PRODUCT</a> </li>
                <li> <a href="index.html">BLOG</a> </li>
                <li> <a href="contact.html">CONTACT</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 ps-2 ds">
            <div class="quick-links text-white ">
              <h3 class="text-center">Customer</h3>
            </div>
            <div class="order-list text-white ms-5">
              <ul>
                <li> <a href="index.html">Shipping</a> </li>
                <li> <a href="index.html">30-Day Returns</a> </li>
                <li> <a href="index.html">Free Gift Packaging</a> </li>
                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                <li> <a href="#blog-set">Help Topics</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-lg-3 text-center">
            <div class="follow-us text-white">
              <h3>FOLLOW US</h3>
            </div>
            <div class="social-media text-white pt-2">
              <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
              </h3>
              <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
            </div>
          </div>
        </div>
        <div class="copy-right text-center text-white pt-5">
          <h3>© 2023 All Rights Reserved By jewllary</h3>
          <hr>
          <p>© Distributed By jewllary</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Backt To Top -->
  <div id="scrollUp" title="Scroll To Top">
    <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
  </div>




  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- custom-js -->
  <script src="js/main.js"></script>
</body>

</html>