<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necklace</title>
    <!-- custom-css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respon.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ==================== boxicon ============= -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- ===================== jqueary cdn =============== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <!-- ======================
        header-section
    ======================== -->
    <header id="home">
        <div class="header-top">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <span>Free shipping for orders over </span>
                <span>Call: 800-6688-999</span>
            </div>
        </div>
        <!-- nav-bar -->
        <nav class="navbar navbar-expand-lg nav-wrap text-center">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bx bx-menu navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog-set">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html"><i class='bx bxs-cart'></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- ===========================
        product-details-section
================================ -->


    <section class="item-page" id="items-select">
        <div class="wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 text-white mt-5">
                        <div class="productitem1 text-center">
                            <img id="productpic7" src="images/product1/tops1.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <!-- =================
                        material-div
                    ===================== -->
                    <div class="col-md-9 col-sm-6 text-white pt-3 pt-lg-0">
                        <div class="product-description d-flex justify-content-between">
                            <h3 id="productname7"> Moonstone Studs </h3>
                            <h3> <del class="fs-5">51,400 PKR</del> <span id="productprice7"> 31,400 PKR </span></h3>
                        </div>
                        <div class="material-selection" data-bs-toggle="collapse" data-bs-target="#collapse">
                            <h5>Material <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse">
                            <img id="metalv1" src="images/product/material1.png" class="img-fluid" alt="">
                            <img id="metalv2" src="images/product/material2.png" class="img-fluid" alt="">
                            <img id="metalv3" src="images/product/material3.png" class="img-fluid" alt="">
                        </div>
                        <hr>
                        <!-- ================
                            ending-section
                            ================= -->
                        <div class="stone-gem" data-bs-toggle="collapse" data-bs-target="#collapse1">
                            <h5>Gemstone <i class='bx bx-plus-circle'></i></h5>
                        </div>
                        <div class="material-icons collapse" id="collapse1">
                            <img id="diamondv1" src="images/product/gem02.png" class="img-fluid" alt="">
                            <img id="diamondv2" src="images/product/gem03.png" class="img-fluid" alt="">
                            <img id="diamondv3" src="images/product/gem10.png" class="img-fluid" alt="">
                            <img id="diamondv4" src="images/product/gem04.png" class="img-fluid" alt="">
                        </div>
                        <hr>
                        <!-- =====================
                            Gem-stone-ending
                        ========================== -->
                        <div class="addtocart pt-3">
                            <a onclick="tekken4()" class="main-btn" href="">add to cart</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="demo-jin">
        <div class="wrapper">
            <div class="container">
                <div class="row text-white">
                    <div class="col-12 col-sm-12">
                        <h3>Related Product</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="ring.html"> <img src="images/product1/away1 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="ring.html"> <img src="images/product1/p11.jpg" class="img-fluid card-img-top"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="ring.html"> <img src="images/product1/t1 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 card-banner">
                        <div class="product-info">
                            <div class="main-sec card-thumb mb-2">
                                <a href="ring.html"> <img src="images/product1/ji1 (1).jpg"
                                        class="img-fluid card-img-top" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script>
        $(document).ready(function () {
            $("#metalv1").click(function () {
                $("#productpic7").attr("src", "images/product1/tops2.jpg");
            });

            $("#metalv2").click(function () {
                $("#productpic7").attr("src", "images/product1/tops3.jpg");
            });

            $("#metalv3").click(function () {
                $("#productpic7").attr("src", "images/product1/tops1.jpg");
            });
            //diamond-section
            $("#diamondv1").click(function () {
                $("#productpic7").attr("src", "images/product1/tops2 (1).jpg");
                $("#metalv1").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops2 (1).jpg");
                });
                $("#metalv2").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops1 (1).jpg");
                });
                $("#metalv3").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops3 (1).jpg");
                });

            });

            //next-section

            $("#diamondv2").click(function () {
                $("#productpic7").attr("src", "images/product1/tops2 (2).jpg");
                $("#metalv1").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops2 (2).jpg");
                });
                $("#metalv2").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops3 (2).jpg");
                });
                $("#metalv3").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops1 (2).jpg");
                });

            });


            //next-section

            $("#diamondv3").click(function () {
                $("#productpic7").attr("src", "images/product1/tops2 (3).jpg");
                $("#metalv1").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops2 (3).jpg");
                });
                $("#metalv2").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops3 (3).jpg");
                });
                $("#metalv3").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops1 (3).jpg");
                });

            });


            //next-section

            $("#diamondv4").click(function () {
                $("#productpic7").attr("src", "images/product1/tops2.jpg");
                $("#metalv1").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops2.jpg");
                });
                $("#metalv2").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops1.jpg");
                });
                $("#metalv3").click(function () {
                    $("#productpic7").attr("src", "images/product1/tops3.jpg");
                });

            });

            //ending

        });

    </script>

    <!-- ======================
        footer-section
    ================ -->


    <footer class="footer-section" id="footer-design">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="img-log-setting text-center">
                            <img src="images/logo.png" class="img-fluid" alt="">
                        </div>
                        <div class="footer-text text-white text-center">
                            <p>A boutique fine jewelry brand inspired and<br> designed on par with cosmopolitan <br>
                                lifestyles and
                                contemporary luxury trends.</p>
                            <h5>Top Rated Products</h5>
                            <a href="neckeara1.html"><img src="images/product1/neck2.jpg" class="img-fluid" width="20%"
                                    alt=""></a>
                            <a href="tops1.html"> <img src="images/product1/tops1.jpg" class="img-fluid" width="20%"
                                    alt=""></a>

                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3  ps-5 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Categories</h3>
                        </div>
                        <div class="order-list text-white  ms-5 ">
                            <ul>
                                <li> <a href="index.html">HOME</a> </li>
                                <li> <a href="about.html">ABOUT</a> </li>
                                <li> <a href="product.html">PRODUCT</a> </li>
                                <li> <a href="index.html">BLOG</a> </li>
                                <li> <a href="contact.html">CONTACT</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 ps-2 ds">
                        <div class="quick-links text-white ">
                            <h3 class="text-center">Customer</h3>
                        </div>
                        <div class="order-list text-white ms-5">
                            <ul>
                                <li> <a href="index.html">Shipping</a> </li>
                                <li> <a href="index.html">30-Day Returns</a> </li>
                                <li> <a href="index.html">Free Gift Packaging</a> </li>
                                <li> <a href="#blog-set">Jewelry Insurance</a> </li>
                                <li> <a href="#blog-set">Help Topics</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 text-center">
                        <div class="follow-us text-white">
                            <h3>FOLLOW US</h3>
                        </div>
                        <div class="social-media text-white pt-2">
                            <h3><a href="https://www.facebook.com/"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
                                <a href="https://web.whatsapp.com/"> <i class='bx bxl-whatsapp'></i></a>
                                <a href="https://twitter.com/?lang=en"> <i class='bx bxl-twitter'></i></a>
                                <a href="https://www.youtube.com/"> <i class='bx bxl-youtube'></i></a>
                            </h3>
                            <img src="images/product/pay1.png" class="img-fluid pt-3" alt="">
                        </div>
                    </div>
                </div>
                <div class="copy-right text-center text-white pt-5">
                    <h3>© 2023 All Rights Reserved By jewllary</h3>
                    <hr>
                    <p>© Distributed By jewllary</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Backt To Top -->
    <div id="scrollUp" title="Scroll To Top">
        <a href="#home"><span class="bx bx-up-arrow-alt fs-4 text-white"></span></a>
    </div>




    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- custom-js -->
    <script src="js/main.js"></script>
</body>

</html>